<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="TextAppearance.App.CollapsingToolbar.Expanded" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="TextAppearance.App.CollapsingToolbar.Collapsed" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:isIndicator">true</item>
        <item name="android:rating">5</item>

    </style>

    <style name="customProgressBar" parent="android:Widget.Material.ProgressBar.Horizontal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">16dp</item>
    </style>

    <style name="customImageContainer">
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="highlightedTextView">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="textUnderNumberTV">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="textViewLabel">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>

    </style>

    <style name="horizonalLongLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#ffd6d6d6</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#d7d7d7</item>
        <item name="colorControlActivated">#fab536</item>
    </style>

    <!-- ItemDetails and ItemEdit-->

    <style name="addsTitleStyle">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="addsCategoryStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="addsDescriptionStyle">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="addsPriceStyle">
        <item name="android:textSize">28sp</item>
        <item name="android:textAlignment">textEnd</item>
    </style>

    <style name="addsLocationStyle">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="addsExpireDateStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textAlignment">textEnd</item>
    </style>

</resources>
